{
  "name": "E-Commerce Microservices",
  "description": "Microservices architecture with User, Product, and Order services",
  "repository": "https://github.com/yourusername/DevOP_final_project",
  "keywords": ["nodejs", "express", "microservices", "mongodb"],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "NODE_ENV": {
      "required": true,
      "value": "production"
    }
  },
  "addons": []
}

